<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HealthAssistant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="287dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Health Assistant"
                android:textAlignment="viewStart"
                android:textColor="#161543"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:src="@drawable/user_icon" />


        </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="394dp"
        android:layout_height="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="AI suggestions based on your health records"
        android:textAlignment="viewStart"
        android:textColor="#373740"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="563dp">

        <ScrollView
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#477cfe"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:textColor="#fff"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="👋 Welcome to our Health Assistant! I'm here to analyze your data readings and offer tailored recommendations to help you stay healthy. Let's begin your journey towards wellness!" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="Back to Dashboard"
            android:onClick="backToDashboard"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



<!--        <Button-->
<!--            android:id="@+id/buttonfood"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_bg"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:text="Food"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonexersice"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_bg"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:text="Exercise"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>